
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Page Layout</title>
    <style>
        body, html {
           
            background-color: rgb(237, 237, 200);
            overflow-x: hidden; 
            margin-top: 0px;

           
        }
        .header {
            background-color: #EBDE52;
            padding: 20px;
            box-sizing: border-box;
            width: 100%;
            height: 100px; 
          
        }
        .footer {
            background-color: gray;
            padding: 10px;
            text-align: center;
            box-sizing: border-box;
            width: 100%;
            position: absolute;
            bottom: 0;
            height: 50px;margin: 0px;
            width: 100%;
            color: white;

        }
        .main-content {
            bottom: 50px; 
            width: 100%;
            overflow: hidden; 
            overflow-x: hidden;


        }
        .left-column {
            float: left;
            width: 60%;
            height: 600px;
            background-color: white;
            padding: 10px;
            box-sizing: border-box;

        }
        .right-column {
            float: right;
            width: 40%;
            background-color:#5f5a5a;
            padding: 1px 20px;
            height: 600px;

            box-sizing: border-box;

        }
        
        section{
            margin: 0px 60px 0px 60px;
            overflow: hidden;
            overflow-x: hidden;

        }
    </style>
</head>
<body>
    <section>
    <div class="header">
        <h1>2-column layout</h1>
    </div>

    <div class="main-content">
        <div class="left-column">
    
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis tempus, ipsum at tristique mollis, nunc nisi congue tortor, sit amet fermentum metus dui eu enim. Pellentesque in finibus augue. Integer lacus lacus, elementum sed pretium a, accumsan vel elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum facilisis volutpat justo, sed congue lorem malesuada eu. Nunc iaculis tellus mi, in accumsan diam ullamcorper at. Ut ac magna in lorem egestas consectetur. Curabitur et pretium turpis, nec posuere nunc. Quisque sem arcu, aliquet ac feugiat a, dapibus sed mauris. Nullam non augue non ligula dapibus venenatis. Aenean vestibulum lacus eget magna pulvinar, elementum sagittis nisi rutrum.
            </p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam at nobis quos reiciendis voluptate dolorum consectetur? Accusantium explicabo expedita obcaecati! Repellat eveniet illum ipsam animi nisi tempora, hic dolorum vitae.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique ea corrupti voluptate ad sed omnis maiores magnam nam eveniet? Quos, eligendi quas. Cumque unde dolore asperiores ea neque debitis dignissimos, mollitia in, illum, ut quod sapiente veniam explicabo nesciunt impedit maxime animi provident esse reiciendis laudantium temporibus beatae iure quidem non! Dolor alias cum assumenda sunt dolore, esse excepturi debitis reiciendis. Culpa ipsum sed rerum minima quas quisquam! Molestias exercitationem aliquam dolores enim. Illo delectus similique a ab omnis, itaque optio! Iusto obcaecati cupiditate voluptatum ipsam, nam illum labore illo asperiores nulla atque tempora cum? Illum inventore illo ut saepe ratione optio facere id consequuntur consectetur, veniam, minima nam exercitationem accusamus dolore eos sed eius explicabo dicta repellat incidunt obcaecati dolorum odio beatae? Aspernatur in, natus dolore error sunt dicta sed fugit vero quidem, illo porro ullam pariatur neque laudantium iusto repellat qui dignissimos. Perspiciatis vero nesciunt culpa dolor veritatis.</p>
        </div>
        <div class="right-column">
            <ul style="list-style: disc; padding: 5px; ">
                <li>Item #1</li>
                <li>Item #2</li>
                <li>Item #3</li>
            </ul>
        </div>
    </div>
</section>

<div class="footer">
        <p>accept our cookie policy</p>
    </div>
</body>
</html>

