<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Articles - External CSS</title>
    <link rel="stylesheet" href=" externalstyles.css">

    <style>
        body {
  
  background-color:#FFF7F0;
  margin-right: 300px;

}

h1 {

  color: black;
  margin-bottom: 20px;
}

.article {
  border: 1px solid black;
  padding: 20px;
  margin-bottom: 20px;
  background-color: white;
}

.article h2 {
  font-size: 1.5em;
  color: black;
  margin-bottom: 10px;
}


.highlight {
  background-color: orange;
  font-weight: bold;
}

.highlight1 {
  background-color: yellow;
  font-weight: bold;
}

.heading{
  color: red;
}

.article2_inside {

border: 2px dashed red;
padding: 10px;
}

.article2_outside {
 
   border: 2px dashed black;
   padding: 20px;
   margin-bottom: 20px;
   background-color: white;
  }

  .article3 {
  border: 1px solid black;
  padding: 20px;
  margin-bottom: 20px;
  background-color: white;
  color: blueviolet;
}
    </style>
</head>
<body>
    <h1>CSS Articles</h1>

    <div class="article">
        <h2>Heading Num. 2</h2>
        <p>
            Lorem <span class="highlight">ipsum</span> dolor sit amet, consectetur adipiscing elit. Proin lacinia lorem eu porttitor luctus. Sed ac mauris vitae arcu consectetur tempor sed congue felis. Vivamus posuere scelerisque dapibus. Nam ultricies laoreet augue id semper. Sed eu lacus ac dolor volutpat ullamcorper at sed risus. Nunc sollicitudin bibendum varius. Donec laoreet gravida metus. Fusce porta consequat augue, eget fermentum lectus molestie ultrices. Etiam sit amet sem sed massa maximus eleifend. Etiam eu maximus <span class="highlight">ipsum</span>. Morbi ut venenatis mauris. Etiam vehicula nisl neque, fringilla pellentesque dui consequat <span class="highlight1">quis</span>.
        </p>
    </div>

    <div class="article2_outside">
        <h2>Heading Num. 2</h2>
        <p class="article2_inside">
            Donec nec lacus et felis scelerisque iaculis a vitae nibh. Nullam in sapien condimentum erat interdum pretium eget sit amet ex. Duis sed enim nisl. Cras at lacus vitae metus posuere vestibulum. Proin posuere tincidunt <span class="highlight">ipsum</span> ut aliquam. Aenean lacinia urna mauris, <span class="highlight1">quis</span> volutpat nulla blandit et. Nam placerat porta ornare. Nunc pretium elit et leo blandit, consectetur malesuada enim, eget fringilla dolor efficitur id. Curabitur ut pulvinar nulla. Sed mollis felis eget blandit venenatis.
        </p>
    </div>

    <div class=" article3">
        <h2 >Heading Num. 2</h2>
        <p>
            Etiam in ex  <span class="highlight1">quis</span> eros hendrerit sollicitudin vitae iaculis neque. Vestibulum ornare nibh lectus, nec blandit justo efficitur in. Morbi et porta erat,eros hendrerit sollicitudin vitae iaculis neque.Phasellus vestibulum non augue scelerisque tincidunt. <span class="highlight1">quis</span> tristique lorem. Nunc mollis egestas ligula, id iaculis mauris dapibus sagittis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Phasellus vestibulum non augue scelerisque tincidunt. Vivamus dictum luctus neque, sed scelerisque quam faucibus vitae.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
        </p>
    </div>
</body>
</html>
