<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Skills_task</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .div1 {
        background-color: #0397c5;
        width: 1000px;
        height: 600px;
        padding: 20px;
        padding-left: 270px;
      }

      .div2 {
        background-color: white;
        border: none;
        box-shadow: 3px 5px 15px 2px gray;
        width: 700px;
        height: 500px;
      }
      img {
        padding: 10px;
        margin-left: 70px;
        margin-top: 70px;
        width: 150px;
        height: 150px;
        box-shadow: 4px 2px 9px 1px gray;
      }

      h2 {
        position: absolute;
        top: 20px;
        left: 100px;
        font-size: 30px;
        color: white;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      h3 {
        display: inline;
        padding: 10px;
        margin-left: 100px;
        margin-top: 80px;
        font-size: 30px;
        color: rgb(2, 2, 46);
        text-shadow: 0 0 2px rgb(19, 19, 115), 0 0 3px rgb(31, 31, 143);
        font-family: Arial, Helvetica, sans-serif;
      }

      p {
        margin-left: 70px;
        margin-top: 20px;
        width: 150;
      }
    </style>
  </head>
  <body>
    <div class="div1">
      <h2>Skills</h2>

      <div class="div2">
        <table>
          <tr>
            <td><img src="icone-html-bleue.png" alt="" /></td>
            <td><img src="javaLogo.png" alt="" /></td>
            <td><img src="pascaLogo.jpg" alt="" /></td>
          </tr>

          <tr>
            <td><h3>HTML</h3></td>
            <td><h3>Java</h3></td>
            <td><h3>Pascal</h3></td>
          </tr>

          <tr>
            <td>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores
                reiciendis dolore cumque, tempore magni aliquam exercitationem
                excepturi, qui debitis officia fuga commodi adipisci. Modi vel
                consectetur repellat adipisci eum numquam.
              </p>
            </td>

            <td>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit
                sint eos quis sapiente fuga vitae atque reiciendis, nostrum
                fugiat libero mollitia asperiores facilis ratione quo numquam
                eligendi et, facere molestias.
              </p>
            </td>

            <td>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae
                repellendus illo saepe officiis possimus, non vel consectetur
                dolore voluptatem magni est? Rerum eius mollitia nisi eum
                molestias harum tenetur labore.
              </p>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
