<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
body{
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

div{
    float:left;
    
}

.onleft {
margin: 5px;
width:40%;
float: left;

}

.onright{
float:right;
width:60%
}

.Rimg{
    float:right;
    width:100%
}
.Limgz{
display: inline-block;    
border-radius: 5px 5px 0px 0px;

}

.imgicon{
    width:40px;
    height: 40px;
    float: right;
    margin-left: 7px;
}

.divIcon{
    float: right;
}

.iconText {
    float: right;

}
a{
    text-decoration: none;
}
.Pright{
    margin-right: 40px;
}
    </style>
    </head>
    
<body>
    <div class="onright">
        <h1>أفكار عمل عن طريق الإنترنت</h1>
        <div class="divIcon">
            <img src="imageicon.png"class="imgicon">
            <p style="float: right;">تمت الكتابة بواسطة:<a href="#"> شهيرة دعدوع</a></p>
            <p class="Pright">آخر تحديث:  ١٤:٠١، ٢ أبريل ٢٠٢١</p>
        </div>
        <img class="Rimg" src="img_earth.jpg">
        </div>
        
    <h2>الزوار شاهدوا أيضاً</h2> 
    <hr>
<div style="width: 40%;">
    <div class="onleft">
        <img class="Limgz" src="img_router.jpg" alt="">
        <p class="lb-img-desc">كيفية ضبط إعدادات الراوتر</p>
        <img class="Limgz" src="img_people.jpg" alt="">
        <p class="lb-img-desc">أثر الإنترنت في التعليم والتعلم</p>
        <img class="Limgz" src="img_search_lens.jpg" alt="">
        <p class="lb-img-desc">محركات البحث العلمية</p>
    </div>
<div class="onleft">
    
    <img class="Limgz" src="img_search.jpg" alt="">
    <p>بحث عن خدمات محركات البحث</p></p>
    <img class="Limgz" src="img_cables.jpg" alt="">
    <p>أسباب بطء الإنترنت</p>
    <img class="Limgz" src="imge_earth_cable.jpg" alt="">
    <p>بحث عن تاريخ الإنترنت</p>
</div>


</div>





</body>
</html>