<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercise #10</title>
  <style>
    body {
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100vw;
  background-color: #fff;
  font-family: Arial, sans-serif;
}

.outer-box {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  height: 400px;
  background-color: #007300;
  transform: translate(-50%, -50%);
  box-shadow: 0 0 0 20px #ffff00, 
              0 0 0 40px #007300, 
              0 0 0 60px #ffff00, 
              0 0 0 80px #007300;
}

.inner-box {
  width: 100%;
  height: 100%;
  display: table;
}

.inner-box p {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  color: white;
  font-size: 24px;
}

  </style>
</head>
<body>
  <div class="outer-box">
    <div class="inner-box">
      <div class="inner-box">
        <div class="inner-box">
          <div class="inner-box">
            <p>Positioning</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>